meta {
  name: POST with JSON body
  type: http
  seq: 2
}

post {
  url: {{hostname}}/post
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "name": "john deer",
      "permissions": [2000,3000,4000]
  }
}

script:pre-request {
  let date = Date.now();
  
  bru.setGlobalEnvVar("currentDate", date);
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("TEST", function () {
    expect(res.getBody().json.name).to.eql("john deer");
  });
}
