meta {
  name: PUT with form data
  type: http
  seq: 3
}

put {
  url: https://httpbin.org/put
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  name: john
  permissions: 2000
  permissions: 3000
  permissions: 4000
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Test form data", function () {
      let data = res.getBody();
      expect(data.form.name).to.eql("john");
  });
}
