# https://www.youtube.com/watch?v=RcxvrhQKv8I
# https://www.youtube.com/watch?v=Kxp5h8tXdFE

@hostname=https://httpbin.org

###
GET {{hostname}}/get
	?isGood=true
	&isBad=false

###
DELETE {{hostname}}/delete

###
POST {{hostname}}/post

{
    "name": "john deer",
    "permissions": [2000,3000,4000]
}

###
PUT {{hostname}}/put
Content-Type: application/x-www-form-urlencoded

name=john+deer&permissions=2000&permissions=3000&permissions=4000

###
GET {{hostname}}/hidden-basic-auth/u/p
Authorization: Basic dTpw

###
GET {{hostname}}/image/svg
accept: image/svg+xml

###
GET {{hostname}}/drip
	?duration=2
	&numbytes=10
	&code=200
	&delay=2
accept: application/octet-stream

###
GET {{hostname}}/bearer
accept: application/json
Authorization: Bearer bearer
