@hostname=https://httpbin.org

###
GET {{hostname}}/get
	?isGood=true
	&isBad=false

###
DELETE {{hostname}}/delete

###
POST {{hostname}}/post

{
	"name": "john deer",
	"permissions": [2000,3000,4000]
}

###
PUT {{hostname}}/put
Content-Type: application/x-www-form-urlencoded

name=john+deer&permissions=2000&permissions=3000&permissions=4000

###
GET {{hostname}}/hidden-basic-auth/u/p
Authorization: Basic {{$dotenv BASICAUTH}}

###
GET {{hostname}}/image/svg
accept: image/svg+xml

###
GET {{hostname}}/drip
	?duration=2
	&numbytes=10
	&code=200
	&delay=2
accept: application/octet-stream

###
GET {{hostname}}/bearer
accept: application/json
Authorization: Bearer bearer

###
GET https://httpbin.org/gzip

### WIP? https://github.com/Huachao/vscode-restclient/issues/711
GET https://github.com/httpie/cli/archive/master.tar.gz

> ./master.tar.gz

### WIP? https://github.com/Huachao/vscode-restclient/issues/711
GET https://httpbin.org/stream-bytes/1048576

> ./1048576.bin