meta {
  name: codeOfConduct
  type: graphql
  seq: 3
}

post {
  url: https://api.github.com/graphql
  body: graphql
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:graphql {
  query codeOfConduct($key: String!) {
    codeOfConduct(key: $key) {
      body
      id
      key
      name
      resourcePath
      url
    }
  }
  
}

body:graphql:vars {
  {
    "key": "contributor_covenant"
  }
}

docs {
  https://docs.github.com/en/rest/codes-of-conduct/codes-of-conduct?apiVersion=2022-11-28#get-a-code-of-conduct
}
